API_VERSION=3.5
POD_NAME=go-card.localhost
PORT=6001
DB_HOST= 127.0.0.1 
#DB_HOST=db-arch-03.couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
DB_MAX_CONNECTION=30
CTX_TIMEOUT=10
SETPOD_AZ=false
TLS=false
ENV=dev

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
USE_STDOUT_TRACER_EXPORTER=true
USE_OTLP_COLLECTOR=true
AWS_CLOUDWATCH_LOG_GROUP=/dock/eks/arch-eks-01/test-a

NAME_SERVICE_00=go-account
URL_SERVICE_00=http://localhost:5000
METHOD_SERVICE_00=GET
HOST_SERVICE_00=localhost
CLIENT_HTTP_TIMEOUT_00=5