API_VERSION=0.1
POD_NAME=go-card.localhost
PORT=6001
DB_HOST= 127.0.0.1 
#DB_HOST=db-arch-03.couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS=false
ENV=dev

OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
USE_STDOUT_TRACER_EXPORTER=false
USE_OTLP_COLLECTOR=false
AWS_CLOUDWATCH_LOG_GROUP=/dock/eks/arch-eks-01/test-a

NAME_SERVICE_01=go-account
URL_SERVICE_01=http://localhost:5000 #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_01=GET
X_APIGW_API_ID_SERVICE_01=129t4y8eoj
HOST_SERVICE_01=localhost